
html {
     box-sizing: border-box;
}
 *, *::before, *::after {
     box-sizing: inherit;
}
 html, body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
}
 body {
     background: #ffffff url('../img/geometry2.png');
    /* Background pattern from Subtle Patterns */
     font-family: 'Coda', cursive;
}
 .container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
 h1 {
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
}
/* * Styles for the deck of cards */
 .deck {
     width: 660px;
     min-height: 680px;
     background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
     padding: 32px;
     border-radius: 10px;
     box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     margin: 0 0 3em;
}
 .deck .card {
     height: 125px;
     width: 125px;
     background: #2e3d49;
     font-size: 0;
     color: #ffffff;
     border-radius: 8px;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}
 .deck .card.open {
     transform: rotateY(0);
     background: #02b3e4;
     cursor: default;
}
 .deck .card.show {
     font-size: 33px;
}
 .deck .card.match {
     cursor: default;
     background: #02ccba;
     font-size: 33px;
     animation: shake 0.52s cubic-bezier(.36,.07,.19,.97) both;
     transform: translate3d(0, 0, 0);
}
/* .deck .card.mismatch {
     background: #A50101;
}
*/
/* * Styles for the Score Panel */
 .score-panel {
     text-align: left;
     width: 345px;
     margin-bottom: 10px;
     font-size: 20px;
}
 .score-panel .stars {
     margin: 0;
     padding: 0;
     display: inline-block;
     margin: 0 25px 0 0;
}
 .score-panel .timer {
     margin: 0;
     padding: 0;
     display: inline-block;
     margin: 0 25px 0 0;
}
 .score-panel .stars li {
     list-style: none;
     display: inline-block;
}
 .score-panel .restart {
     float: right;
     cursor: pointer;
}
/* * Styles for the winner */
 .modal {
     display: none;
     position: fixed;
     border-radius: 50px;
     width: 50%;
     height: auto;
     left: 50%;
     -webkit-box-shadow: 0px 0px 34px 2px #000000;
     -moz-box-shadow: 0px 0px 34px 2px #000000;
     box-shadow: 0px 0px 34px 2px #000000;
     padding: 10px;
     transform: translateX(-50%);
     background-color: #f9fafb;
}
 .modal-content {
     background-color: #fefefe;
     width: 70%;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     text-align: center;
}
 .btnstyl {
     background-color: #15a588;
     border-radius: 50px;
     color: white;
     display: block;
     font-size: 20px;
     margin: 0 auto;
     outline: none;
     width: 200px;
     height: 70px;
}
 .btnstyl:hover {
     color: #15a588;
     background-color: #f9fafb;
}
 h1 {
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     text-align: center;
}
 p{
     font-size: 1.5em;
     text-align: center;
}
 