<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Memory Game</h1>
      </header>
      <!-- The Score Panel -->
      <section class="score-panel">
        <ul class="stars">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <span class="moves">0</span> Moves
        <span class="timer">0:0:0</span>
        <div class="restart">
          <i class="fa fa-repeat"></i>
        </div>
      </section>
      <!-- Main Game Panel -->
      <ul class="deck">
        <li class="card">
          <i class="fa fa-diamond"></i>
        </li>
        <li class="card">
          <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card">
          <i class="fa fa-anchor"></i>
        </li>
        <li class="card">
          <i class="fa fa-bolt"></i>
        </li>
        <li class="card">
          <i class="fa fa-cube"></i>
        </li>
        <li class="card">
          <i class="fa fa-anchor"></i>
        </li>
        <li class="card">
          <i class="fa fa-leaf"></i>
        </li>
        <li class="card">
          <i class="fa fa-bicycle"></i>
        </li>
        <li class="card">
          <i class="fa fa-diamond"></i>
        </li>
        <li class="card">
          <i class="fa fa-bomb"></i>
        </li>
        <li class="card">
          <i class="fa fa-leaf"></i>
        </li>
        <li class="card">
          <i class="fa fa-bomb"></i>
        </li>
        <li class="card">
          <i class="fa fa-bolt"></i>
        </li>
        <li class="card">
          <i class="fa fa-bicycle"></i>
        </li>
        <li class="card">
          <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card">
          <i class="fa fa-cube"></i>
        </li>
      </ul>
      <!-- for winner -->
      <div id="win-modal" class="modal">
        <header>
          <h1>Congratulations You Win the game</h1>
        </header>
        <hr>
        <p>With <span class="moves"></span> moves and <span class="num-stars"></span> stars</p>
        <p>Completion time: <span class="timer">0:0:0</span></p>
        <button class="btnstyl play-again">Play Again</button>
        <!-- for winner -->
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>